# VehiculosTransporte2.0.App

VehiculosTransporte.App.Consola/: Program.cs  VehiculosTransporte.App.Consola.csproj
VehiculosTransporte.App.Dominio/Entidades/: Cliente.cs  Conductor.cs  Duenio.cs  JefeOperaciones.cs  Mecanico.cs  Persona.cs  Revision.cs  ServicioTransporte.cs  TipoServicio.cs  Vehiculo.cs
VehiculosTransporte.App.Frontend/: VehiculosTransporte.App.Frontend.csproj
VehiculosTransporte.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehiculosTransporte.App.Frontend/Pages/Acceder/: LogIn.cshtml  LogIn.cshtml.cs
VehiculosTransporte.App.Frontend/Pages/Conductores/: DetallesConductores.cshtml  DetallesConductores.cshtml.cs  ListaConductores.cshtml  ListaConductores.cshtml.cs  RegistrarConductores.cshtml  RegistrarConductores.cshtml.cs
VehiculosTransporte.App.Frontend/Pages/Duenio/: DetallesDuenios.cshtml  DetallesDuenios.cshtml.cs  EditarDuenios.cshtml  EditarDuenios.cshtml.cs  ListaDuenios.cshtml  ListaDuenios.cshtml.cs  RegistarDuenios.cshtml  RegistarDuenios.cshtml.cs
VehiculosTransporte.App.Frontend/Pages/Mecanicos/: DetallesMecanicos.cshtml  DetallesMecanicos.cshtml.cs  EditarMecanicos.cshtml  EditarMecanicos.cshtml.cs  ListaMecanicos.cshtml  ListaMecanicos.cshtml.cs  RegistrarMecanicos.cshtml  RegistrarMecanicos.cshtml.cs
VehiculosTransporte.App.Frontend/Pages/Servicios/: ListaServicios.cshtml  ListaServicios.cshtml.cs
VehiculosTransporte.App.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
VehiculosTransporte.App.Frontend/Pages/Vehiculos/: DetallesVehiculos.cshtml  DetallesVehiculos.cshtml.cs  EditarVehiculos.cshtml  EditarVehiculos.cshtml.cs  ListaVehiculos.cshtml  ListaVehiculos.cshtml.cs  RegistrarVehiculos.cshtml  RegistrarVehiculos.cshtml.cs
VehiculosTransporte.App.Frontend/Properties/: launchSettings.json
VehiculosTransporte.App.Persistencia/: VehiculosTransporte.App.Persistencia.csproj
VehiculosTransporte.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioCliente.cs  IRepositorioConductor.cs  IRepositorioDuenio.cs  IRepositorioJefeOperaciones.cs  IRepositorioRevision.cs  IRepositorioServicioTransporte.cs  IRepositorioVehiculo.cs  IRespositorioMecanico.cs  RepositorioCliente.cs  RepositorioConductor.cs  RepositorioDuenio.cs  RepositorioJefeOperaciones.cs  RepositorioMecanico.cs  RepositorioRevision.cs  RepositorioServicioTransporte.cs  RepositorioVehiculo.cs
VehiculosTransporte.App.Persistencia/Migrations/: 20220914003807_Entidades.Designer.cs  20220914003807_Entidades.cs  20220915164729_Entidades2.Designer.cs  20220915164729_Entidades2.cs  20220920013859_Entidades4.Designer.cs  20220920013859_Entidades4.cs  20220923182712_Entidades.Designer.cs  20220923182712_Entidades.cs  AppContextModelSnapshot.cs
VehiculosTransporte.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
VehiculosTransporte.App.Servicios/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
