is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VehiculosTransporte.App.Frontend
build_property.RootNamespace = VehiculosTransporte.App.Frontend
build_property.ProjectDir = c:\VehiculosTransporte2.0\VehiculosTransporte2.0.App\VehiculosTransporte.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\VehiculosTransporte2.0\VehiculosTransporte2.0.App\VehiculosTransporte.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Conductores/DetallesConductores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZHVjdG9yZXNcRGV0YWxsZXNDb25kdWN0b3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Conductores/ListaConductores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZHVjdG9yZXNcTGlzdGFDb25kdWN0b3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Mecanicos/DetallesMecanicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXERldGFsbGVzTWVjYW5pY29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Mecanicos/EditarMecanicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXEVkaXRhck1lY2FuaWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Mecanicos/ListaMecanicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXExpc3RhTWVjYW5pY29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/VehiculosTransporte2.0/VehiculosTransporte2.0.App/VehiculosTransporte.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ldjkyqtcqz
